 page {
   height: 100%;
 }
.background-page {
  /* display: flex; */
  /* background-size: contain;
  background-repeat: no-repeat; */
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}
.to-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4vh;
}


.box-empty {
  height: 56vh;
  width: 100%;
}


.box-head {
  height: 20vh;
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toShare {
  height: 20vh;
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.box-head-img {
  width: 64vw;
  height: 16vw;
  margin-bottom: 10vw;
  opacity: 0;
}
.box-head-poetry {
  width: 13vh;
  height: 16vh;
  opacity: 0;
  margin-top: 6vh;
}


.content {
  height: 8vh;
  width: 100%;
  font-size: 40rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.slideIncense {
  opacity: 0;
  z-index: 40;
}
.enlargeIncense {
  opacity: 0;
  position: relative;
  top: -4vh;
}
.shangXiang {
  opacity: 0;
  position: relative;
  top: -8vh;
  /* z-index: 45; */
}
.frictionIncense {
  opacity: 0;
  position: relative;
  top: -12vh;
}
.enlargeIncenseBurner {
  height: 16vh;
  display: flex;
  justify-content: center;
  z-index: 35;
  position: relative;
  top: 10vh;
}
.longClickEnlargeBtn {
  height: 16vh;
  width: 16vh;
}
.frictionIncenseFire {
  height: 24vh;
  display: flex;
  justify-content: center;
  z-index: 35;
  position: relative;
  top: 2vh;
}
.frictionIncenseFireBtn {
  height: 24vh;
  width: 24vh;
}
.showPoetry {
  height: 24vh;
  display: flex;
  justify-content: center;
  z-index: 35;
  position: relative;
  top: -10vh;

}
.showPoetryImage {
  opacity: 0;
}

.box-img {
  height: 100%;
  width: 100%;
}
.background-image {
  width: 750rpx;
  height: 100%;
}
.longClickBtn {
  background-color: rgba(0, 0, 0, 0);
  opacity: 0.7;
}

.incenseAndFlame {
  position: relative;
  height: 20vh;
  display: flex;
  justify-content: center;
  top: 24vh;
  z-index: 22;
}
.incenseAndFlame image {
  width: 100%;
  height: 100%;
}
.incenseAndBurner {
  position: relative;
  height: 20vh;
  display: flex;
  justify-content: center;
  z-index: 21;
  top: 4vh;
}
.incenseAndBurner image {
  width: 100%;
  height: 100%;
}
.stone2 {
  height: 44vh;
  display: flex;
  justify-content: center;
  z-index: 20;
  /* overflow: hidden; */
}
.stone2 image {
  width: 100%;
  height: 100%;
}


.incense {
  height: 76vh;
  width: 100%;
  overflow: hidden;
  z-index: 29;
}
.incenseBurnerStone {
  height: 100%;
  width: 100%;
  z-index: 32;
}
.incenseBurnerStone image {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.stoneIncense {
  height: 100%;
  width: 100%;
  z-index: 30;
  position: relative;
  top: -76vh;
}
.stoneIncense image {
  width: 100%;
  height: 100%;
  opacity: 0;
}
.incenseFire {
  height: 100%;
  width: 100%;
  z-index: 30;
  position: relative;
  top: -152vh;
}
.incenseFire image {
  width: 100%;
  height: 100%;
  opacity: 0;
}
.incenseSmoke {
  height: 100%;
  width: 100%;
  z-index: 30;
  position: relative;
  top: -228vh;
}
.incenseSmoke image {
  width: 100%;
  height: 100%;
  opacity: 0;
}
/* .incenseBurnerStoneEmp {
  width: 100%;
  height: 4vh;
}
.incenseBurnerStonePic {
  height: 64vh;
  width: 100%;
}
.incenseBurnerStonePic image {
  width: 100%;
  height: 100%;
}
.incenseBurnerStone2 {
  position: relative;
  top: -64vh;
  height: 100%;
  width: 100%;
  z-index: 31;
  opacity: 1;
}
.incenseBurnerStone2 image {
  width: 100%;
  height: 105%;
}
.incenseBurnerStone3 {
  position: relative;
  top: -128vh;
  height: 100%;
  width: 100%;
  z-index: 32;
  opacity: 1;
}
.incenseBurnerStone3 image {
  width: 100%;
  height: 110%;
} */


